CLIENT_ID = spotify_client_id_here
CLIENT_SECRET = spotify_client_secret_here

EMAIL_SENDER = your_email_here
EMAIL_PASSWORD = your_2_step_verification_password_here (via google)

API_TICKETMASTER_KEY = your_api_ticketmaster_key_here
