CLIENT_ID = 1b86f44b99cd430fa2841c72a3efcda6
CLIENT_SECRET = ad48a809dd2b4381bc7eee4e1caa0890

EMAIL_SENDER = ayavasu@gmail.com
EMAIL_PASSWORD = eret iqxi qghh jwgu

API_TICKETMASTER_KEY = EwGzPcOjDMP8YBuSS0JVLA7brSbscVYN
